# Maintained by: uglyJoe for: github.com/Saman-VDR/H81M-HD3
# File: AddLPCB.txt
#
# Add method _DSM into LPCB
# to match vendor: 8086 ("Intel Corporation"), device: 9c43 ("8 Series LPC Controller")
#

into method label _DSM parent_label LPCB remove_entry;
into device label LPCB insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If ((Arg2 == Zero))\n
    {\n
        Return (Buffer (One)\n
        {\n
            0x03 \n
        })\n
    }\n

    Return (Package (0x02)\n
    {\n
        "compatible", \n
        "pci8086,9c43" \n
    })\n
}\n
end;
