# Maintained by: uglyJoe for: github.com/Saman-VDR/H81M-HD3
# File: AddUSBpower.txt
#
# Patches EHC1, EHC2 and XHC to allow more power output
# Data is copied from iMac14,1
#

# Add Method _DSM into Device EHC1
into method label _DSM parent_label EHC1 remove_entry;
into device label EHC1 insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
                If (LEqual (Arg2, Zero))\n
                {\n
                    Return (Buffer (One)\n
                    {\n
                         0x03\n
                    })\n
                }\n
                Return (Package (0x16)\n
                {\n
                    "AAPL,slot-name", \n
                    "Built In", \n
                    "name", \n
                    "Intel EHCI USB Controller", \n
                    "device_type", \n
                    Buffer (0x0F)\n
                    { \n
                        "USB Controller"\n
                    }, \n

                    "model", \n
                    Buffer (0x3E) \n
                    { \n
                        "Intel 8 Series Chipset Family USB Enhanced Host Controller #1" \n
                    }, \n

                    "subsystem-id", \n
                    Buffer (0x04) \n
                    { \n
                         0x70, 0x72, 0x00, 0x00 \n
                    }, \n

                    "subsystem-vendor-id", \n
                    Buffer (0x04) \n
                    { \n
                         0x86, 0x80, 0x00, 0x00 \n
                    }, \n

                    "AAPL,current-available", \n
                    0x0834, \n
                    "AAPL,current-extra", \n
                    0x0898, \n
                    "AAPL,current-extra-in-sleep", \n
                    0x0640, \n
                    "AAPL,device-internal", \n
                    0x02, \n
                    "AAPL,max-port-current-in-sleep", \n
                    0x0834 \n
                })\n
}\n
end;

# Add Method _DSM into Device EHC2
into method label _DSM parent_label EHC2 remove_entry;
into device label EHC2 insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
                If (LEqual (Arg2, Zero))\n
                {\n
                    Return (Buffer (One)\n
                    {\n
                         0x03\n
                    })\n
                }\n
                Return (Package (0x16)\n
                {\n
                    "AAPL,slot-name", \n
                    "Built In", \n
                    "name", \n
                    "Intel EHCI USB Controller", \n
                    "device_type", \n
                    Buffer (0x0F)\n
                    { \n
                        "USB Controller"\n
                    }, \n

                    "model", \n
                    Buffer (0x3E) \n
                    { \n
                        "Intel 8 Series Chipset Family USB Enhanced Host Controller #2" \n
                    }, \n

                    "subsystem-id", \n
                    Buffer (0x04) \n
                    { \n
                         0x70, 0x72, 0x00, 0x00 \n
                    }, \n

                    "subsystem-vendor-id", \n
                    Buffer (0x04) \n
                    { \n
                         0x86, 0x80, 0x00, 0x00 \n
                    }, \n

                    "AAPL,current-available", \n
                    0x0834, \n
                    "AAPL,current-extra", \n
                    0x0898, \n
                    "AAPL,current-extra-in-sleep", \n
                    0x0640, \n
                    "AAPL,device-internal", \n
                    0x02, \n
                    "AAPL,max-port-current-in-sleep", \n
                    0x0834 \n
                })\n
}\n
end;

# Add Method _DSM into Device XHC
into method label _DSM parent_label XHC remove_entry;
into device label XHC insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
                If (LEqual (Arg2, Zero))\n
                {\n
                    Return (Buffer (One)\n
                    {\n
                         0x03\n
                    })\n
                }\n
                Return (Package (0x16)\n
                {\n
                    "AAPL,slot-name", \n
                    "Built In", \n
                    "name", \n
                    "Intel XHCI Controller", \n
                    "device_type", \n
                    Buffer (0x0F) \n
                    { \n
                        "USB Controller" \n
                    }, \n

                    "model", \n
                    Buffer (0x37) \n
                    { \n
                        "Intel 8 Series Chipset Family USB xHCI Host Controller" \n
                    }, \n

                    "subsystem-id", \n
                    Buffer (0x04) \n
                    { \n
                         0x70, 0x72, 0x00, 0x00 \n
                    }, \n

                    "subsystem-vendor-id", \n
                    Buffer (0x04) \n
                    { \n
                         0x86, 0x80, 0x00, 0x00 \n
                    }, \n

                    "AAPL,current-available", \n
                    0x0834, \n
                    "AAPL,current-extra", \n
                    0x0898, \n
                    "AAPL,current-extra-in-sleep", \n
                    0x0640, \n
                    "AAPL,device-internal", \n
                    0x02, \n
                    "AAPL,max-port-current-in-sleep", \n
                    0x0834 \n
                })\n
}\n
end;
